[gd_scene format=3 uid="uid://bdyigy4fvbvtr"]

[ext_resource type="Script" uid="uid://rjxgsk75oqdg" path="res://main.gd" id="1_ig7tw"]

[node name="main" type="Node2D" unique_id=1489013854]
script = ExtResource("1_ig7tw")

[node name="Label" type="Label" parent="." unique_id=160419237]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -372.5
offset_top = -85.0
offset_right = 372.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 124
text = "This is a text"
horizontal_alignment = 1
vertical_alignment = 1
