[gd_scene format=3 uid="uid://defdm2qdva75q"]

[ext_resource type="PackedScene" uid="uid://bicorb7we351t" path="res://art/mob.glb" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://c5wp01kn08qxe" path="res://mob.gd" id="1_nokgg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ubaqv"]
size = Vector3(1.4509277, 0.95874023, 2.0614014)

[node name="Mob" type="CharacterBody3D" unique_id=949195097 groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nokgg")

[node name="Pivot" type="Node3D" parent="." unique_id=1310324562]

[node name="Character" parent="Pivot" unique_id=128895244 instance=ExtResource("1_dy6sc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=302717641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26672363, -0.112854004)
shape = SubResource("BoxShape3D_ubaqv")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="." unique_id=527371475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370636, 0.24316406)
aabb = AABB(-1.2606285, -0.76166844, -1.7729658, 2.521257, 1.5233369, 3.5459316)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
