[gd_scene format=3 uid="uid://tn2te1xvukrl"]

[ext_resource type="Script" uid="uid://bxm44r7w4tmoe" path="res://scripts/killzone.gd" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1190749021]
collision_mask = 2
script = ExtResource("1_xlapc")

[node name="Timer" type="Timer" parent="." unique_id=1838732555]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
