[gd_scene load_steps=4 format=3 uid="uid://c2kyocody74l6"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_rk6tu"]
[ext_resource type="Texture2D" uid="uid://cvjowb4t5nfwj" path="res://Sprites/Coin.png" id="2_6d5ro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3tywl"]
radius = 13.2832

[node name="Coin" type="Area2D"]
script = ExtResource("1_rk6tu")

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_6d5ro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3tywl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
